{
  "name": "ecommerce-microservices",
  "version": "1.0.0",
  "description": "E-commerce microservices architecture",
  "private": true,
  "workspaces": [
    "services/*",
    "libs/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start:dev": "npm run start:dev --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
